# java-spi-test

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: dependabot.yml  labeler.yml
.github/workflows/: gradle.yml  stale.yml
core/: build.gradle
core/src/main/java/com/openresearch/spi/: Starter.java
core/src/main/java/com/openresearch/spi/util/: CollectionsSizeComparator.java  ValidationInt.java
core/src/test/java/com/openresearch/spi/util/: CollectionsSizeComparatorTest.java  ValidationIntTest.java
docs/: index.md
feature/feature-api/: build.gradle
feature/feature-api/src/main/java/com/openresearch/spi/feature/: ExchangeRate.java  ExchangeRateProvider.java  Quote.java  QuoteManager.java
feature/feature-api/src/test/java/com/openresearch/spi/feature/: ExchangeRateTest.java
feature/feature1/: build.gradle
feature/feature1/src/main/java/com/openresearch/spi/feature/: YahooFinanceExchangeRateProvider.java  YahooQuoteManagerImpl.java
feature/feature1/src/test/java/com/openresearch/spi/feature/: YahooQuoteManagerImplTest.java
feature/feature2/: build.gradle
feature/feature2/src/main/java/com/openresearch/spi/feature/: GoogleFinanceExchangeRateProvider.java  GoogleQuoteManagerImpl.java
feature/feature2/src/test/java/com/openresearch/spi/feature/: GoogleQuoteManagerImplTest.java
feature/feature2/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
samples/sample1/: build.gradle
samples/sample2/: build.gradle
samples/sample3/: build.gradle
samples/sample4/: build.gradle
